<resources>

    <!--
         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw600dp devices (e.g. 7" tablets) here.
    -->
    <dimen name="order_icon_size">128dp</dimen>
    <dimen name="notif_counter_width">60dp</dimen>
    <dimen name="notif_counter_height">40dp</dimen>
    <dimen name="notif_counter_text_size">15sp</dimen>
    
    <dimen name="padding_3">5dp</dimen>
    <dimen name="padding_5">7dp</dimen>
    <dimen name="padding_7">10dp</dimen>
    <dimen name="padding_10">15dp</dimen>
    <dimen name="padding_15">20dp</dimen>
    <dimen name="padding_20">25dp</dimen>    
    <dimen name="padding_25">30dp</dimen>
    <dimen name="padding_30">35dp</dimen>
    <dimen name="padding_40">50dp</dimen>
    <dimen name="padding_60">70dp</dimen>
    <dimen name="padding_130">150dp</dimen>
    <dimen name="padding_120">140dp</dimen>
    <dimen name="padding_270">330dp</dimen>
    <dimen name="padding_30_login">100dp</dimen>
    
    <!-- margin -->    
    <dimen name="margin_3">5dp</dimen>
    <dimen name="margin_5">7dp</dimen>
    <dimen name="margin_7">10dp</dimen>
    <dimen name="margin_10">15dp</dimen>
    <dimen name="margin_15">20dp</dimen>
    <dimen name="margin_20">25dp</dimen>
    <dimen name="margin_25">30dp</dimen>
    <dimen name="margin_30">35dp</dimen>
    <dimen name="margin_login_50">170dp</dimen>
    <dimen name="margin_28">32dp</dimen>
    <dimen name="margin_40">50dp</dimen>
    <dimen name="margin_50">60dp</dimen>
    
    <!-- height -->
    <dimen name="height_0">0dp</dimen>
    <dimen name="height_48">55dp</dimen>
    <dimen name="height_40">65dp</dimen>
    <dimen name="height_50">75dp</dimen>
    <dimen name="height_70">80dp</dimen>
    <dimen name="height_400">600dp</dimen>
    
    <!-- width -->    
    <dimen name="width_70">80dp</dimen>
    <dimen name="width_180">220dp</dimen>
    <dimen name="width_150">200dp</dimen>
    
    <!-- sp -->
    <dimen name="sp10">13sp</dimen>
    <dimen name="sp12">14sp</dimen>
    <dimen name="sp13">15sp</dimen>
    <dimen name="sp15">20sp</dimen>
    <dimen name="sp18">22sp</dimen>
    <dimen name="sp20">25sp</dimen>
    <dimen name="sp_login">20sp</dimen>    
    <dimen name="sp_login_1">35sp</dimen>
    
    
    
   <!-- margin -->
    <!-- <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    
    <dimen name="margin_5">5dp</dimen>
    <dimen name="margin_3">3dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_15">15dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_25">25dp</dimen>
    <dimen name="margin_28">28dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="margin_35">35dp</dimen>
    <dimen name="margin_40">40dp</dimen>
    <dimen name="margin_50">50dp</dimen>
    <dimen name="margin_100">100dp</dimen>
    <dimen name="margin_min15">-15dp</dimen>
    
    padding
    
    <dimen name="padding_3">3dp</dimen>
    <dimen name="padding_5">5dp</dimen>
    <dimen name="padding_7">7dp</dimen>
    <dimen name="padding_10">10dp</dimen>
    <dimen name="padding_20">20dp</dimen>
    <dimen name="padding_25">25dp</dimen>
    <dimen name="padding_30">30dp</dimen>
    <dimen name="padding_40">40dp</dimen>
    <dimen name="padding_60">60dp</dimen>
    <dimen name="padding_120">120dp</dimen>
    <dimen name="padding_130">130dp</dimen>
    <dimen name="padding_160">160dp</dimen>
    <dimen name="padding_280">280dp</dimen>
    <dimen name="padding_320">320dp</dimen>
    
    width    
    <dimen name="width_0">0dp</dimen>
    <dimen name="width_70">70dp</dimen>
    <dimen name="width_180">180dp</dimen>
    
    height
    <dimen name="height_0">0dp</dimen>
    <dimen name="height_40">40dp</dimen>
    <dimen name="height_48">48dp</dimen>
    <dimen name="height_50">50dp</dimen>
    <dimen name="height_55">55dp</dimen>
    <dimen name="height_70">70dp</dimen>
    <dimen name="height_180">180dp</dimen>
    
    sp
    <dimen name="sp10">10sp</dimen>
    <dimen name="sp12">12sp</dimen>
    <dimen name="sp13">13sp</dimen>
    <dimen name="sp15">15sp</dimen>
    <dimen name="sp18">18sp</dimen>
    <dimen name="sp19">19sp</dimen>
    <dimen name="sp20">20sp</dimen>
    <dimen name="sp25">25sp</dimen>
    <dimen name="sp35">35sp</dimen> -->

</resources>