<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frmcheckbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/incLabels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/complabels" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="8dp" >

                <ImageView
                    android:id="@+id/imgView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/noimage" />

            </FrameLayout>

            <ImageView
                android:id="@+id/imgClear"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="top|right"
                android:layout_marginRight="4dp"
                android:src="@drawable/delete" />

            <ImageView
                android:id="@+id/imgCamera"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@android:drawable/ic_menu_camera" />

        </FrameLayout>

        <ImageView
            android:id="@+id/imgRotate"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/rotateright" />

    </FrameLayout>

</LinearLayout>
