<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frmcheckbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="6dp" xmlns:app="http://schemas.android.com/tools">

    <include
        android:id="@+id/incLabels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/complabels" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                android:id="@+id/incPaging"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/compgridpaging"
                android:visibility="visible" />

            <FrameLayout
                android:id="@+id/linegrid"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ff000000" >
            </FrameLayout>

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp" >

                <LinearLayout
                    android:id="@+id/LinearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical" >

                    <TableLayout
                        android:id="@+id/tblGrid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:stretchColumns="1" >

                    </TableLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/lnrGridShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginRight="5dp"
                        android:text=" Show Page  : "
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Spinner
                        android:id="@+id/spnShowPage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/nfedittext"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="28dp"
                        android:paddingTop="5dp"
                        app:listitem="@android:layout/simple_spinner_item" />

                    <ImageView
                        android:id="@+id/imgView"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/combo" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/txtShowEntry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="Showing 1 to 10 of 12 Entries"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>
