<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frmMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- <FrameLayout
        android:id="@+id/frmTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_48"
        android:layout_gravity="top"
        android:background="@drawable/bar" >

        <TextView
            android:id="@+id/txtFormCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="Caption"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffffff"
            android:textStyle="bold" />

    </FrameLayout> -->

    <include
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_48"
        layout="@layout/header" />

    <FrameLayout
        android:id="@+id/frmContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|left"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_50" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/frmGenerator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

            </LinearLayout>
        </ScrollView>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frmStatus"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_40"
        android:layout_gravity="bottom" >

    </FrameLayout>

</FrameLayout>